In [20]:
%matplotlib inline
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

In [2]:
pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})

   A  B
0  1  4
1  2  5
2  3  6

In [3]:
pd.DataFrame([[1, 2, 3], [4, 5, 6]])

   0  1  2
0  1  2  3
1  4  5  6

In [4]:
data = np.array([[1, 2, 3], [4, 5, 6]])

pd.DataFrame(data, columns=['a', 'b', 'c'])

   a  b  c
0  1  2  3
1  4  5  6

In [5]:
df.reading.agg('min')

67

In [6]:
df[['english', 'reading', 'math']].agg(['mean', 'min', 'max'])

        english  reading       math
mean  77.666667     86.5  84.833333
min   62.000000     67.0  62.000000
max   99.000000     98.0  98.000000

In [7]:
(df
 .assign(passing_math=df.math.apply(lambda n: 'failing' if n < 70 else 'passing'))
 .groupby(['passing_math', 'classroom']) # note we now pass a list of columns
 .reading
 .agg(['mean', 'count']))

                             mean  count
passing_math classroom
failing      A          87.000000      2
passing      A          87.166667      6
             B          85.250000      4

In [8]:
df.assign(avg_math_score_by_classroom=df.groupby('classroom').math.transform('mean'))

       name  math  english  reading classroom  avg_math_score_by_classroom
0     Sally    62       85       80         A                       82.625
1      Jane    88       79       67         B                       89.250
2     Suzie    94       74       95         A                       82.625
3     Billy    98       96       88         B                       89.250
4       Ada    77       92       98         A                       82.625
5      John    79       76       93         B                       89.250
6    Thomas    82       64       81         A                       82.625
7     Marie    93       63       90         A                       82.625
8    Albert    92       62       87         A                       82.625
9   Richard    69       80       94         A                       82.625
10    Isaac    92       99       93         B                       89.250
11     Alan    92       62       72         A                       82.625

In [9]:
df.assign(avg_math_score_by_classroom=df.groupby('classroom').math.transform('mean'))

       name  math  english  reading classroom  avg_math_score_by_classroom
0     Sally    62       85       80         A                       82.625
1      Jane    88       79       67         B                       89.250
2     Suzie    94       74       95         A                       82.625
3     Billy    98       96       88         B                       89.250
4       Ada    77       92       98         A                       82.625
5      John    79       76       93         B                       89.250
6    Thomas    82       64       81         A                       82.625
7     Marie    93       63       90         A                       82.625
8    Albert    92       62       87         A                       82.625
9   Richard    69       80       94         A                       82.625
10    Isaac    92       99       93         B                       89.250
11     Alan    92       62       72         A                       82.625

In [10]:
df1 = pd.DataFrame({'a': [1, 2, 3]})
df2 = pd.DataFrame({'a': [4, 5, 6]})

In [11]:
df1

   a
0  1
1  2
2  3

In [12]:
df2

   a
0  4
1  5
2  6

In [13]:
pd.concat([df1, df2])

   a
0  1
1  2
2  3
0  4
1  5
2  6

In [14]:
from env import host, user, password

In [26]:
db_name = "employees"
url = f"mysql+pymysql://{user}:{password}@{host}/{db_name}"

In [28]:
df = pd.read_sql("SELECT * FROM employees LIMIT 5", url)
df

   emp_no  birth_date first_name last_name gender   hire_date
0   10001  1953-09-02     Georgi   Facello      M  1986-06-26
1   10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2   10003  1959-12-03      Parto   Bamford      M  1986-08-28
3   10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4   10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12

In [31]:
%matplotlib inline
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades,
                   'classroom': np.random.choice(['A', 'B'], len(students))})

df.head()

    name  math  english  reading classroom
0  Sally    62       85       80         A
1   Jane    88       79       67         B
2  Suzie    94       74       95         A
3  Billy    98       96       88         B
4    Ada    77       92       98         A

In [32]:
df.groupby("classroom").reading.describe()

           count    mean        std   min    25%   50%    75%   max
classroom
A            8.0  87.125   8.887190  72.0  80.75  88.5  94.25  98.0
B            4.0  85.250  12.392874  67.0  82.75  90.5  93.00  93.0

In [33]:
df.groupby('classroom').agg(['std', 'median'])

                math           english           reading
                 std median        std median        std median
classroom
A          12.281665     87  11.817058   69.0   8.887190   88.5
B           7.973916     90  11.676187   87.5  12.392874   90.5

In [37]:
df['passing_math'] = df.math >= 70
df['passing_english'] = df.english >= 70
df['passing_reading'] = df.reading >= 70
df.groupby(["passing_math", "passing_english", "passing_reading"]).count()

                                              name  math  english  reading  \
passing_math passing_english passing_reading
False        True            True                2     2        2        2
True         False           True                4     4        4        4
             True            False               1     1        1        1
                             True                5     5        5        5

                                              classroom
passing_math passing_english passing_reading
False        True            True                     2
True         False           True                     4
             True            False                    1
                             True                     5